$primary_color: #aaffaa
$errorBorder: #cc6666
$noticeBorder: #66cc66
/*$linkColor: #39f*/
$linkColor: #C4D7A4
$mastheadBG: #464F3F
$lightGrey: #ddd
$darkGrey: #aaa

body
  background-color: #fff
  font-family: Verdana, Helvetica, Arial
  font-size: 14px
  margin: 0 !important

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: #E1E6B9
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#masthead
  font-family: 'Rokkitt', serif
  padding: 0 !important
  /*background: #c7e3ff*/
  background: $mastheadBG
  color: white
  position: fixed
  top: 0 !important
  width: 100%
  top: 0
  z-index: 1
  border-bottom: 1px solid black
  -webkit-box-shadow: 0 0 12px #888
  -moz-box-shadow: 0 0 12px #888
  h1
    float: left
    width: 30%
    padding: 0 !important
    margin: .4em
    font-size: 4em
  #userbar
    float: right
    /*width: 60%*/
    font-size: 1.5em
    margin: 1em 0 1em 0
    p
      float: right
      display: inline
      margin-right: 1em
  .menubar
    margin: 1.9em 0 0 0
    list-style-type: none
    font-size: 1.5em
    float: right
    display: inline !important
    li
      display: inline
      /*float: left*/
      margin-right: 1em
  #clear
    clear: both

#container
  width: 98%
  margin: 100px auto 0 auto
  background: white
  position: relative
  a
    color: #375D38
  #content
    padding: 20px 40px
    #left-column
      width: 300px
      float: left
      #photo
        width: 280px
        height: 280px
        border: 1px solid
        margin: 10px auto 0px auto
      #info
        margin: 10px 10px 0px 10px
        .title
          font-weight: bold
          font-size: 1em
    #right-column
      width: 800px
      float: right
      padding: 0px
      #top
        width: 97%
        height: 100px
        padding: 10px
        #household-info
          width: 70%
          float: left
          h1
            margin: 0px
        #buttons
          float: right
          margin: 10px 10px 0px 0px
          width: 28%
      #content
        width: 98%
        font-weight: bold
        padding: 0px
        #requests
          width: 100%
          border: 1px solid
          height: 500px
          overflow: auto
          margin-top: 10px
    a
      border: 1px solid $mastheadBG
      background: $lightGrey
      color: $mastheadBG
      padding: .2em
      -moz-border-radius: .3em
      -webkit-border-radius: .3em
      /* fallback/image non-cover color */
      /* fallback image */
      background-image: url(images/fallback-gradient.png)
      /* Firefox 3.6+ */
      background-image: -moz-linear-gradient($lightGrey, $darkGrey)
      /* Safari 4+, Chrome 1+ */
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($darkGrey), to($lightGrey))
      /* Safari 5.1+, Chrome 10+ */
      background-image: -webkit-linear-gradient($lightGrey, $darkGrey)
      /* Opera 11.10+ */
      background-image: -o-linear-gradient($lightGrey, $darkGrey)
      &:hover
        border: 1px solid $darkGrey
    #form
      a
        color: #375D38

/*#flash_notice, #flash_error*/
/*  padding: 5px 8px*/
/*  margin: 10px 0*/

/*#flash_notice
/*  background-color: #ccffcc
/*  border: solid 1px $noticeBorder

/*#flash_error
/*  background-color: #ffcccc
/*  border: solid 1px $errorBorder*/

.flash.success
  background: #F0FFF0
  color: #060
  border: 1px solid #060
  text-align: center
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

.flash.error
  background: #FFF0F0
  color: #900 
  border: 1px solid #900
  text-align: center
  -moz-border-radius: 10px
  -webkit-border-radius: 10px


.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font-weight: bold
    font-size: 12px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc

/* Requests styles */
.request
  border: 1px solid $mastheadBG
  margin-bottom: 1em
  .tools
    float: right
    margin: .5em
  .clear
    clear: both
  img
    width: 48px
    height: 48px
    margin: .5em
    float: left

#main
  height: 100px
  background-color: white

#video
  width: 425px
  margin: 0px auto 0px auto

.center
  text-align: center

