$menubar: #464F3F
$link-color: #C4D7A4
$hover-color: #505C45


#masthead
  .menubar
    text-align: center
    padding: 0px
    margin: 40px auto 0px auto
    width: 800px
    ul
      list-style-type: none
      height: 35px
      margin-left: 40px
    li
      float: left
    a
      display: block
      width: 125px
      padding: 0px
      border: 1px solid black
      -moz-box-shadow: 2px 2px 4px #333
      -webkit-box-shadow: 2px 2px 4px #333
      height: 25px
      line-height: 1.7em
      background: $menubar
      text-decoration: none
      color: $link-color
      &:hover
        background: $hover-color
  .title
    font-size: 4em
    width: 800px
    margin: 30px auto 0px auto
    color: $menubar
    .small
      font-size: .4em
      color: black
      margin-left: 200px


#container
  #video
    width: 600px
    margin: 20px auto 0px auto
    
    